
:root{--bg:#0B0B0B;--fg:#FFF;--accent:#5D1EFF;}
*{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,'SF Pro Display',sans-serif;}
body,html{margin:0;background:var(--bg);color:var(--fg);}
header{padding:1rem;text-align:center;background:#111;box-shadow:0 2px 4px rgba(0,0,0,.7);position:sticky;top:0;z-index:10;}
h1{margin:0;font-size:1.4rem;color:var(--accent);}
main{padding:1rem;display:flex;flex-direction:column;gap:2rem;}
form label{display:flex;flex-direction:column;margin-bottom:.8rem;font-size:.9rem}
input,textarea,select,button{padding:.6rem;font-size:1rem;border:none;border-radius:8px;margin-top:.3rem;background:#222;color:var(--fg);}
button{background:var(--accent);font-weight:700;cursor:pointer}
ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:1rem}
.event-card{background:#111;padding:1rem;border-radius:12px;animation:fade .4s}
.event-card h3{margin:0 0 .3rem}
.event-meta{font-size:.8rem;opacity:.8}
.event-actions{margin-top:.6rem;display:flex;gap:.5rem}
.event-actions button{flex:1;background:#333}
.switch{display:flex;align-items:center;gap:.6rem;cursor:pointer}
.switch input{display:none}
.slider{width:46px;height:24px;background:#444;border-radius:24px;position:relative;transition:.3s}
.slider::before{content:'';position:absolute;width:20px;height:20px;top:2px;left:2px;background:var(--fg);border-radius:50%;transition:.3s}
.switch input:checked + .slider{background:var(--accent)}
.switch input:checked + .slider::before{transform:translateX(22px)}
@keyframes fade{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
